Repository: GameFrameX/GameFrameX.Server.Source
Catalog: GameFrameX.Localization/Localization/Messages/Resources.*.resx
Languages: zh_cn

# Core.Timer.GlobalTimerStopComplete
source: Global timer stopped...
zh_cn: 停止全局定时完成...

# Core.Timer.InvalidHandlerType
source: Invalid ITimerHandler type, callback failed type:{0}
zh_cn: 错误的ITimerHandler类型，回调失败 type:{0}

# Core.ActorManager.SaveAllStateTime
source: save all state, use: {0}ms
zh_cn: 保存所有状态，用时: {0}ms

# Core.ActorManager.SaveAllStateError
source: save all state error\n{0}
zh_cn: 保存所有状态错误\n{0}

# Core.ActorManager.TimerSaveStateError
source: timer save state error
zh_cn: 定时器保存状态错误

# Core.ActorManager.GlobalActorCrossDay
source: Global Actor:{0} cross day execution
zh_cn: 全局Actor：{0}执行跨天

# Core.ActorManager.GlobalCompCrossDayTimeout
source: Global comp cross day takes too long, will not block other comp cross day, current elapsed {0} seconds
zh_cn: 全局comp跨天耗时过久，不阻止其他comp跨天，当前已过{0}秒

# Core.ActorManager.GlobalCompCrossDayComplete
source: Global comp cross day completed duration: {0}ms
zh_cn: 全局comp跨天完成 耗时：{0}ms

# Core.ActorManager.NonPlayerCompCrossDayTimeout
source: Non-player comp cross day takes too long, will not block player comp cross day, current elapsed {0} seconds
zh_cn: 非玩家comp跨天耗时过久，不阻止玩家comp跨天，当前已过{0}秒

# Core.ActorManager.NonPlayerCompCrossDayComplete
source: Non-player comp cross day completed duration: {0}ms
zh_cn: 非玩家comp跨天完成 耗时：{0}ms

# Core.ComponentRegister.InitializationComplete
source: initialize component registration complete
zh_cn: 组件注册初始化完成

# Core.ComponentRegister.AgentNotImplemented
source: {0} Agent not implemented, please check if business code is correct
zh_cn: {0}未实现Agent,请检查业务代码是否正确

# Core.ComponentRegister.ActivateGlobalComponent
source: Activate global component: {0} {1}
zh_cn: 激活全局组件：{0} {1}

# Core.ComponentRegister.ActivateGlobalActor
source: activate the global actor: {0}
zh_cn: 激活全局Actor: {0}

# Core.ComponentRegister.ActivateGlobalComponentCheckComplete
source: Activate the global component and check if the components all contain the Agent implementation completion
zh_cn: 激活全局组件并检查所有组件是否都包含Agent实现完成

# Core.ComponentRegister.ActivateGlobalComponentCheckFailed
source: Activate the global component and detect if the components all contain the agent implementation failed
zh_cn: 激活全局组件并检测所有组件是否包含Agent实现失败

# Core.ComponentRegister.ActorNotBelongToThis
source: get an actor that doesn't belong to this actor: [{0}] components
zh_cn: 获取了一个不属于此Actor的Actor: [{0}] 组件

# Core.StateComponent.SaveAllStateTime
source: save all state, use: {0}ms
zh_cn: 保存所有状态，耗时: {0}毫秒

# Core.StateComponent.SaveAllStateError
source: save all state error\n{0}
zh_cn: 保存所有状态错误\n{0}

# Core.StateComponent.TimerSaveStateError
source: timer save state error
zh_cn: 定时保存状态错误

# Core.StateComponent.SaveStateFailed
source: StateComp.SaveState.Failed.StateId:{0},{1}
zh_cn: 状态组件保存状态失败。状态ID:{0},{1}

# Core.StateComponent.StateSaveBack
source: [StateComp] state save back {0} count:{1}
zh_cn: [StateComp] 状态回存 {0} count:{1}

# Core.StateComponent.SaveDataFailed
source: Save data failed, type:{0}
zh_cn: 保存数据失败，类型:{0}

# Core.StateComponent.SaveDataException
source: Save data exception, type:{0}, {1}
zh_cn: 保存数据异常，类型:{0}，{1}

# Core.MessageHandler.ExecutionTimeout
source: Execution timeout:{0}
zh_cn: 执行超时:{0}

# Core.MessageHandler.ExecutionTimeWarning
source: Message handler:{0},UniqueId:{1} execution duration: {2} ms
zh_cn: 消息处理器：{0},UniqueId：{1} 执行耗时：{2} ms

# Core.MessageHandler.ExecutionTimeDebug
source: Message handler:{0},UniqueId:{1} execution duration: {2} ms
zh_cn: 消息处理器：{0},UniqueId：{1} 执行耗时：{2} ms

# Core.MessageHandler.ActorIdIsZero
source: ActorId is 0, can not get component，{0}, close channel
zh_cn: ActorId为0，无法获取组件，{0}，关闭通道

# Core.MessageHandler.CacheComponentIsNull
source: CacheComponent is null, can not get component, close channel
zh_cn: 缓存组件为空，无法获取组件，关闭通道

# Core.MessageHandler.InnerActionError
source: InnerAction error: {0} {1}
zh_cn: 内部操作错误: {0} {1}

# Core.Hotfix.DllInitializationSuccess
source: the hot change dll initialization succeeds: {0}
zh_cn: 热更DLL初始化成功: {0}

# Core.Hotfix.DllInitializationFailed
source: the hot change dll initialization failed...\n{0}
zh_cn: 热更DLL初始化失败...\n{0}

# Core.Hotfix.DllUninstall
source: hot dll uninstall{0}
zh_cn: 热更DLL卸载{0}

# CoreExceptions.Timer.InvalidParameters
source: Timer parameter error TimerHandler:{0} {1}:{2} {3}:{4}
zh_cn: 定时器参数错误 TimerHandler:{0} {1}:{2} {3}:{4}

# CoreExceptions.Timer.DayOfWeeksParameterNull
source: Timer weekly execution parameter is null: {0} TimerHandler:{1} actorId:{2} actorType:{3}
zh_cn: 定时每周执行 参数为空：{0} TimerHandler:{1} actorId:{2} actorType:{3}

# CoreExceptions.Timer.CodeMustBeInHotfix
source: Timer code must be in hotfix project
zh_cn: 定时器代码需要在热更项目里

# CoreExceptions.Component.ActorTypeNotBound
source: component:[{0}] the actor type is not bound
zh_cn: 组件:[{0}] Actor类型未绑定

# CoreExceptions.Component.ActorNotBelongToThis
source: get an actor that doesn't belong to this actor: [{0}] component:[{1}]
zh_cn: 获取了一个不属于此Actor的Actor: [{0}] 组件:[{1}]

# CoreExceptions.Message.TypeCastError
source: Message type error, {0} to: {1}
zh_cn: 消息类型错误, {0} to: {1}

# CoreExceptions.Message.HandlerNotInitialized
source: Message handler not initialized, please call Init method first. If the subclass has implemented the Init method, please call the parent class Init method in the subclass Init
zh_cn: 消息处理器未初始化,请调用先Init方法，如果已经子类实现了Init方法，请调用在子类Init中调用父类Init方法

# CoreExceptions.Hotfix.HttpProcessorRepeatedlyRegistered
source: HTTP processor command repeatedly registers, command:{0}
zh_cn: HTTP处理器命令重复注册，命令:{0}

# CoreExceptions.Hotfix.WrongTcpProcessorType
source: wrong tcp processor type:{0}
zh_cn: 错误的TCP处理器类型:{0}

# CoreExceptions.Hotfix.ClassMustBeSealed
source: {0} must be a class marked as sealed
zh_cn: {0} 必须是标记为sealed的类

# CoreExceptions.Hotfix.MessageProcessorWrongSuffix
source: the message processor must be in the[{0}]ending，{1}
zh_cn: 消息处理器必须以[{0}]结尾，{1}

# CoreExceptions.Hotfix.EventHandlerWrongSuffix
source: the event handler must be based on [{0}] ending，{1}
zh_cn: 事件处理器必须以[{0}]结尾，{1}

# CoreExceptions.Hotfix.NoEventsToListen
source: IEventListener:{0} There are no events that are specified to listen to
zh_cn: IEventListener:{0} 没有指定要监听的事件

# CoreExceptions.Hotfix.ComponentAgentWrongSuffix
source: the component agent must be based on [{0}] ending，{1}
zh_cn: 组件代理必须以[{0}]结尾，{1}

# CoreExceptions.Hotfix.MultipleAgents
source: component:[{0}] there are multiple agents
zh_cn: 组件:[{0}] 存在多个代理

# CoreExceptions.Attribute.InvalidComponentType
source: Invalid component type {0}, value should be greater than {1} and less than {2} and not equal to {3}
zh_cn: 无效的组件类型 {0},值应大于{1}且小于{2}和不为{3}

# Apps.SessionManager.AccountAlreadyLoggedIn
source: Your account is already logged in on another device
zh_cn: 你的账号已在其他设备上登陆

# CodeGenerator.AgentGenerator.CannotSetTimeoutForThreadSafeAttribute
source: {0}.{1} cannot specify timeout for function marked with [{2}]
zh_cn: {0}.{1}无法为标记【{2}】的函数指定超时时间

# CodeGenerator.AgentGenerator.TimeoutAttributeMustBeUsedWithApiOrDiscard
source: {0}.{1} [{2}] attribute can only be used with [{3}] or [{4}]
zh_cn: {0}.{1}【{2}】注解只能配合【{3}】或【{4}】使用

# CodeGenerator.AgentGenerator.NonThreadSafeApiMustBeAsync
source: {0}.{1}, non-[{2}] [{3}] interface can only be async function
zh_cn: {0}.{1}, 非【{2}】的【{3}】接口只能是异步函数

# CodeGenerator.AgentGenerator.MarkedFunctionMustBeVirtual
source: {0}.{1} function marked with [{2}][{3}][{4}] attribute must be declared as virtual
zh_cn: {0}.{1}标记了【{2}】【{3}】【{4}】注解的函数必须申明为virtual

# CodeGenerator.AgentGenerator.DiscardAttributeRequiresTaskOrValueTask
source: {0}.{1} only functions with Task or ValueTask return type can add [{2}] attribute
zh_cn: {0}.{1}只有返回值为Task类型或ValueTask类型才能添加【{2}】注解

# Utility.RandomHelper.CantRepeatRandomArgError
source: Cannot repeat random argument error, requested count: {0} is greater than ID count: {1}
zh_cn: 不能重复随机参数错误，需求数量：{0} 大于ID数量：{1}

# Utility.ActorIdGenerator.InputIsGlobalId
source: Input is a global ID: {0}
zh_cn: 输入为全局ID：{0}

# Utility.BigIntegerDebug.NotPrimeDivisible
source: Not prime! Divisible by {0}
zh_cn: 不是质数！可被{0}整除

# Utility.BigIntegerDebug.DataLength
source: Data length: {0}
zh_cn: 数据长度：{0}

# Utility.AppSettings.SetAppRunningFalse
source: Set AppRunning false...
zh_cn: 设置 AppRunning false...

# Utility.GlobalSettings.SettingAlreadyExists
source: The current setting already exists, cannot be set again, and this setting has been ignored.
zh_cn: 当前设置已存在，无法再次设置，此设置已被忽略。

# Utility.GlobalSettings.HttpUrlEmptyUseDefault
source: HttpUrl is empty and uses the default value of : /game/api/
zh_cn: HttpUrl为空，使用默认值：/game/api/

# Utility.GlobalSettings.NetworkTimeoutTooShort
source: NetWorkSendTimeOutSeconds is less than 1 second, and the default value is 5 seconds
zh_cn: NetWorkSendTimeOutSeconds小于1秒，使用默认值5秒

# Utility.GlobalSettings.ActorRecycleTimeTooShort
source: ActorRecycleTime is less than 1 minute, and the default value is 5 minutes
zh_cn: ActorRecycleTime小于1分钟，使用默认值5分钟

# Utility.ExceptionLogs.ExceptionDetails
source: Exception details: {0}
zh_cn: 异常详情：{0}

# StartUp.HealthCheck.EndpointEnabled
source: Health check endpoint enabled at: {0}.
zh_cn: 健康检查端点已启用:

# StartUp.HealthCheck.DetailedEndpointUrl
source: Detailed health check endpoint: {0}.
zh_cn: - 详细健康检查: http://{0}:{1}{2}

# StartUp.HealthCheck.SimpleEndpointUrl
source: Simple health check endpoint: {0}.
zh_cn: - 简单健康检查: http://{0}:{1}{2}

# StartUp.HealthCheck.OpenTelemetryEndpointUrl
source: OpenTelemetry endpoint URL: {0}.
zh_cn: - OpenTelemetry检查: http://{0}:{1}{2}

# StartUp.HealthCheck.ApplicationWorkingFine
source: Application is working fine.
zh_cn: 应用程序运行正常

# StartUp.HealthCheck.OpenTelemetryConfigurationNormal
source: OpenTelemetry configuration is normal.
zh_cn: OpenTelemetry配置正常

# StartUp.HealthCheck.OpenTelemetryConfiguredNormally
source: OpenTelemetry configured normally. Endpoint: {0}.
zh_cn: OpenTelemetry已正常配置

# StartUp.HealthCheck.Ok
source: OK
zh_cn: 正常

# StartUp.HttpServer.SwaggerEndpointFormat
source: Swagger endpoint format: {0}.
zh_cn: /swagger/{0}/swagger.json

# StartUp.HttpServer.SwaggerRoutePrefix
source: Swagger route prefix: {0}.
zh_cn: swagger

# StartUp.HttpServer.ApiTitle
source: API title: {0}.
zh_cn: GameFrameX API

# StartUp.HttpServer.ApiDescription
source: API description: {0}.
zh_cn: GameFrameX HTTP API 文档

# StartUp.HttpServer.ApiLicenseName
source: API license name: {0}.
zh_cn: GameFrameX

# StartUp.HttpServer.ApiContactName
source: API contact name: {0}.
zh_cn: Blank

# StartUp.HttpServer.OpenTelemetryServiceType
source: OpenTelemetry service type: {0}.
zh_cn: HTTP

# StartUp.ApplicationSettings.ConfigFilePath
source: Configuration file path: {0}.
zh_cn: Configs/app_config.json

# StartUp.HttpServer.StartupComplete
source: HTTP server startup complete. Listening on: {0}.
zh_cn: HTTP服务器启动完成 - 端口: {0}

# Exceptions.BigInteger.ConstructorByteOverflow
source: BigInteger constructor byte overflow.
zh_cn: BigInteger构造函数字节溢出。

# Exceptions.BigInteger.ConstructorOverflow
source: BigInteger constructor overflow. Value: {0}.
zh_cn: BigInteger构造函数溢出。值：{0}。

# Exceptions.BigInteger.ConstructorUnderflow
source: BigInteger constructor underflow. Value: {0}.
zh_cn: BigInteger构造函数下溢。值：{0}。

# Exceptions.BigInteger.InvalidString
source: BigInteger invalid string. String: {0}.
zh_cn: BigInteger无效字符串。字符串：{0}。

# Exceptions.Database.StartFailed
source: Database start failed. Database type: {0}, error: {1}.
zh_cn: 数据库启动失败。数据库类型：{0}，错误：{1}。

# Exceptions.Handler.NotInitialized
source: Handler not initialized. Handler type: {0}.
zh_cn: 处理器未初始化。处理器类型：{0}。

# Exceptions.Network.InvalidIpFormat
source: Invalid IP address format. IP: {0}.
zh_cn: 无效的IP地址格式。IP：{0}。

# Exceptions.Timer.CodeInHotfix
source: Timer code cannot be used in hotfix assembly.
zh_cn: 计时器代码不能在热更新程序集中使用。

# Exceptions.Timer.InvalidParameters
source: Timer invalid parameters. Parameter: {0}, value: {1}.
zh_cn: 计时器参数无效。参数：{0}，值：{1}。

# Exceptions.Timer.Weekly.EmptyDays
source: Weekly timer execution days cannot be empty.
zh_cn: 每周计时器执行日期不能为空。

# Logs.Client.Connected.Success
source: Client connected successfully. Server: {0}.
zh_cn: 客户端连接成功。服务器：{0}。

# Logs.Client.Connecting
source: Connecting to server. Server: {0}.
zh_cn: 正在连接服务器。服务器：{0}。

# Logs.Client.Disconnected
source: Client disconnected. Server: {0}.
zh_cn: 客户端已断开连接。服务器：{0}。

# Logs.Client.ErrorOccurred
source: Client error occurred. Error: {0}.
zh_cn: 客户端发生错误。错误：{0}。

# Logs.Client.MaxRetryReached
source: Maximum retry count reached. Max retries: {0}.
zh_cn: 已达到最大重试次数。最大重试次数：{0}。

# Logs.Client.RetryConnect
source: Retrying connection. Attempt: {0}, max: {1}.
zh_cn: 正在重试连接。尝试次数：{0}，最大：{1}。

# Logs.Database.Init.Success
source: Database initialized successfully. Connection string: {0}, database name: {1}.
zh_cn: 数据库初始化成功。连接字符串：{0}，数据库名称：{1}。

# Logs.Discovery.ExternalService.Connect
source: External service connected. Service: {0}.
zh_cn: 外部服务已连接。服务：{0}。

# Logs.Discovery.ExternalService.Disconnect
source: External service disconnected. Service: {0}.
zh_cn: 外部服务已断开连接。服务：{0}。

# Logs.Discovery.Player.Register.Success
source: Player registered successfully. Player ID: {0}.
zh_cn: 玩家注册成功。玩家ID：{0}。

# Logs.Discovery.Player.Unregister.Success
source: Player unregistered successfully. Player ID: {0}.
zh_cn: 玩家注销成功。玩家ID：{0}。

# Logs.Discovery.Server.Exception
source: Discovery server exception. Error: {0}.
zh_cn: 发现服务器异常。错误：{0}。

# Logs.Discovery.Service.Register.Success
source: Service registered successfully. Service: {0}.
zh_cn: 服务注册成功。服务：{0}。

# Logs.Discovery.Service.Unregister.Success
source: Service unregistered successfully. Service: {0}.
zh_cn: 服务注销成功。服务：{0}。

# Logs.Game.Server.ConfigActor.End
source: Game server config actor initialization completed.
zh_cn: 游戏服务器配置Actor初始化完成。

# Logs.Game.Server.Database.End
source: Game server database initialization completed.
zh_cn: 游戏服务器数据库初始化完成。

# Logs.Game.Server.Exit.Start
source: Game server starting shutdown process.
zh_cn: 游戏服务器开始关闭流程。

# Logs.Game.Server.Exit.Success
source: Game server shutdown completed.
zh_cn: 游戏服务器关闭完成。

# Logs.Game.Server.Hotfix.End
source: Game server hotfix initialization completed.
zh_cn: 游戏服务器热更新初始化完成。

# Logs.Game.Server.MainLoop
source: Game server main loop started.
zh_cn: 游戏服务器主循环已启动。

# Logs.Game.Server.RegisterComponents.Start
source: Game server starting component registration.
zh_cn: 游戏服务器开始注册组件。

# Logs.Game.Server.Start
source: Game server starting. Server ID: {0}.
zh_cn: 游戏服务器启动中。服务器ID：{0}。

# Logs.Game.Server.Start.Complete
source: Game server startup completed. Server ID: {0}.
zh_cn: 游戏服务器启动完成。服务器ID：{0}。

# Logs.Network.Client.Connect
source: Network client connected. Remote endpoint: {0}.
zh_cn: 网络客户端已连接。远程端点：{0}。

# Logs.Network.Client.Disconnect
source: Network client disconnected. Remote endpoint: {0}.
zh_cn: 网络客户端已断开连接。远程端点：{0}。

# Logs.Server.Start.DefaultConfig
source: Using default configuration for server startup.
zh_cn: 使用默认配置启动服务器。

# Logs.Server.Start.FindConfig
source: Finding configuration for server type: {0}.
zh_cn: 正在查找服务器类型配置：{0}。

# Logs.Server.Starting
source: Server starting. Server type: {0}.
zh_cn: 服务器启动中。服务器类型：{0}。

# Logs.Server.Stopped.NoTasks
source: Server stopped. No running tasks.
zh_cn: 服务器已停止。没有运行中的任务。

# Logs.Warning.ConsoleMessage
source: Warning: {0}.
zh_cn: 警告：{0}。

# StartUp.FindingConfigurationForServerType
source: Finding configuration for server type: {0}.
zh_cn: 正在查找服务器类型配置：{0}。

# StartUp.GrafanaLokiLabelExists
source: Grafana Loki label already exists. Label: {0}.
zh_cn: Grafana Loki标签已存在。标签：{0}。

# StartUp.HttpExceptions.AddressMustEndWithSlash
source: Address must end with slash. Address: {0}.
zh_cn: 地址必须以斜杠结尾。地址：{0}。

# StartUp.HttpExceptions.AddressMustStartWithSlash
source: Address must start with slash. Address: {0}.
zh_cn: 地址必须以斜杠开头。地址：{0}。

# StartUp.HttpExceptions.HttpsNotImplemented
source: HTTPS is not implemented yet.
zh_cn: HTTPS尚未实现。

# StartUp.HttpServer.PortOccupied
source: HTTP server port is occupied. Port: {0}.
zh_cn: HTTP服务器端口被占用。端口：{0}。

# StartUp.LaunchServerType
source: Launching server type: {0}.
zh_cn: 启动服务器类型：{0}。

# StartUp.NoConfigurationUseDefault
source: No configuration found, using default values.
zh_cn: 未找到配置，使用默认值。

# StartUp.PrometheusMetricsEndpointEnabledInline
source: Prometheus metrics endpoint enabled inline.
zh_cn: Prometheus指标端点已内联启用。

# StartUp.StartingServerWithConfiguration
source: Starting server with configuration: {0}.
zh_cn: 使用配置启动服务器：{0}。

# StartUp.StartupOver
source: Server startup completed.
zh_cn: 服务器启动完成。

# Utility.CompressionHelper.ExceptionError
source: Compression helper exception. Error: {0}.
zh_cn: 压缩辅助类异常。错误：{0}。

# Utility.GlobalSettings.LoadGlobalSettings
source: Loading global settings from configuration.
zh_cn: 从配置加载全局设置。

# Utility.GlobalSettings.LoadGlobalSettingsFailed
source: Failed to load global settings. Error: {0}.
zh_cn: 加载全局设置失败。错误：{0}。

# Logs.UnifiedMessaging.Initialized
source: [TODO] Logs.UnifiedMessaging.Initialized
zh_cn: [待翻译] Logs.UnifiedMessaging.Initialized

# Logs.UnifiedMessaging.PlayerSendResult
source: [TODO] Logs.UnifiedMessaging.PlayerSendResult
zh_cn: [待翻译] Logs.UnifiedMessaging.PlayerSendResult

# Logs.UnifiedMessaging.ServerSendResult
source: [TODO] Logs.UnifiedMessaging.ServerSendResult
zh_cn: [待翻译] Logs.UnifiedMessaging.ServerSendResult

# StartUp.Kcp.ServerDisabled
source: KCP server is disabled for {0} on {1}:{2}. Skipping listener setup (opt-in via IsEnableKcp).
zh_cn: [待翻译] StartUp.Kcp.ServerDisabled

# StartUp.Kcp.StartingServer
source: Starting KCP server for {0} on {1}:{2}.
zh_cn: [待翻译] StartUp.Kcp.StartingServer

# StartUp.Kcp.StartupComplete
source: KCP server for {0} started successfully on {1}:{2}.
zh_cn: [待翻译] StartUp.Kcp.StartupComplete

# StartUp.Kcp.StartupFailed
source: KCP server for {0} failed to start on {1}:{2}. Port unavailable or out of range.
zh_cn: [待翻译] StartUp.Kcp.StartupFailed

# Database.PostgreSql.InitializedSuccessfully
source: PostgreSqlService initialized successfully. Connection target: {0}, registered name: {1}
zh_cn: PostgreSqlService初始化成功，连接目标：{0}，注册名：{1}

# Database.PostgreSql.InitializationFailed
source: PostgreSqlService initialization failed. Connection target: {0}, registered name: {1}
zh_cn: PostgreSqlService初始化失败，连接目标：{0}，注册名：{1}

# Database.PostgreSql.ServiceUnavailable
source: PostgreSqlDbService is unavailable. Open() has not completed successfully.
zh_cn: PostgreSqlDbService不可用，Open()尚未成功完成。

# Database.PostgreSql.ExecuteInTransactionFailed
source: PostgreSqlDbService.ExecuteInTransactionAsync failed with unknown retry exception.
zh_cn: PostgreSqlDbService.ExecuteInTransactionAsync重试失败，未知异常。

# Database.PostgreSql.CommitTransactionFailed
source: PostgreSqlDbService transaction commit failed after all retries with unknown exception.
zh_cn: PostgreSqlDbService事务提交重试失败，未知异常。

# Database.PostgreSql.OperationRetryFailed
source: PostgreSqlDbService.{0} failed after all retries with unknown exception.
zh_cn: PostgreSqlDbService.{0}重试失败，未知异常。

# Apps.Attribute.UnknownAttributeSlot
source: A known attribute value slot must be provided.
zh_cn: 必须传入已知属性数值槽。

# CoreExceptions.Timer.StartNotAwaited
source: QuartzTimer.Start must be awaited before using timer operations.
zh_cn: 使用定时器操作前必须先等待 QuartzTimer.Start 完成

# CoreConfig.ByteBuf.ExceedMaxSize
source: exceed max size
zh_cn: 超出大小上限

# CoreConfig.ByteBuf.SegmentDataNotEnough
source: segment data not enough
zh_cn: 段数据不足

# Database.Registry.NotRegistered
source: No database named '{0}' is registered. Registered names: [{1}]
zh_cn: 没有名为“{0}”的数据库被注册。已注册名称：[{1}]

# Database.Registry.DefaultAlreadySet
source: The default database is already set to '{0}' (set-once); changing it to '{1}' is not allowed. Registered names: [{2}]
zh_cn: 默认数据库已被设置为“{0}”（set-once）；不允许将其更改为“{1}”。已注册名称：[{2}]

# Database.Provider.NotSupported
source: The database provider '{0}' has no resolution mapping configured. Supported providers: [{1}]. Register its implementation type in the DbProviderResolver mapping table when adding a new DatabaseProviderType member.
zh_cn: 数据库提供者枚举值“{0}”未配置解析映射。已支持：[{1}]。新增 DatabaseProviderType 成员时必须同步在 DbProviderResolver 映射表登记实现类型。

# Database.Provider.NotInstalled
source: Failed to resolve the implementation type '{1}' for database provider '{0}': the host process probably does not reference the corresponding provider project (the assembly name is the one embedded in the type name above). Add the project reference, or use the generic GameDb.Init<T>(...) overload to specify the implementation type explicitly (also the AOT/trimming escape hatch).
zh_cn: 无法解析数据库提供者“{0}”的实现类型“{1}”：宿主进程可能未引用对应的 Provider 工程（工程名即类型名中的程序集名）。请添加工程引用，或改用泛型 GameDb.Init<T>(...) 显式指定实现类型（AOT/裁剪场景逃生门）。

# Database.Provider.ActivationFailed
source: Failed to create an instance of the database provider type '{0}' (cause: {1}). Verify the implementation exposes a public parameterless constructor.
zh_cn: 创建数据库提供者实例失败：类型“{0}”（原因：{1}）。请确认该实现具有公共无参构造函数。

# Database.Provider.NotDatabaseService
source: The database provider type '{0}' does not implement the IDatabaseService interface.
zh_cn: 数据库提供者类型“{0}”未实现 IDatabaseService 接口。

# Database.BatchSizeInvalid
source: Batch size must be greater than zero.
zh_cn: 批处理大小必须大于 0。

# Database.Discovery.ConnectionNameRequired
source: ConnectionName must be set.
zh_cn: 必须设置 ConnectionName。

# Database.Ef.DocumentDictionaryPropertyNotSupported
source: PostgreSqlDbContext: document type '{0}' declares dictionary property '{1}' ({2}). EF owned JSON columns cannot map dictionaries in a compatible shape; restructure it as a collection of owned entries or a scalar payload.
zh_cn: PostgreSqlDbContext：文档类型“{0}”声明了字典属性“{1}”（{2}）。EF owned JSON 列无法以兼容形状映射字典；请将其重构为 owned entries 集合或标量载荷。

# Discovery.Endpoint.MissingSchemeSeparator
source: The endpoint '{0}' does not contain the required 'scheme://host:port' structure: the '://' separator with a non-empty scheme and authority is missing.
zh_cn: 端点 '{0}' 缺少必需的 scheme://host:port 结构：缺少带非空 scheme 与 authority 的 '://' 分隔符。

# Discovery.Endpoint.UnsupportedScheme
source: The endpoint '{0}' uses the unsupported scheme '{1}'. Supported schemes: {2}.
zh_cn: 端点 '{0}' 使用了不受支持的 scheme '{1}'。支持的 scheme：{2}。

# Discovery.Endpoint.EmptyHostAfterScheme
source: The endpoint '{0}' has an empty host after the scheme.
zh_cn: 端点 '{0}' 在 scheme 之后 host 为空。

# Discovery.Endpoint.BracketedIpv6Malformed
source: The endpoint '{0}' has a malformed bracketed IPv6 host: expected '[<ipv6 literal>]:<port>'.
zh_cn: 端点 '{0}' 的方括号 IPv6 host 格式错误：期望 '[IPv6 字面量]:端口'。

# Discovery.Endpoint.BracketedHostNotIpv6
source: The endpoint '{0}' has a bracketed host '{1}' that is not a valid IPv6 literal.
zh_cn: 端点 '{0}' 的方括号 host '{1}' 不是合法的 IPv6 字面量。

# Discovery.Endpoint.MissingPortAfterBracketedIpv6
source: The endpoint '{0}' is missing the port after the bracketed IPv6 host: expected '[<ipv6 literal>]:<port>'.
zh_cn: 端点 '{0}' 在方括号 IPv6 host 之后缺少端口：期望 '[IPv6 字面量]:端口'。

# Discovery.Endpoint.MissingPort
source: The endpoint '{0}' is missing the port: expected 'scheme://host:port'.
zh_cn: 端点 '{0}' 缺少端口：期望 'scheme://host:port'。

# Discovery.Endpoint.EmptyHostBeforePort
source: The endpoint '{0}' has an empty host before the port.
zh_cn: 端点 '{0}' 在端口之前 host 为空。

# Discovery.Endpoint.UnbracketedIpv6
source: The endpoint '{0}' uses an unbracketed IPv6 literal '{1}'; IPv6 hosts must be bracketed as '[<ipv6 literal>]:<port>'.
zh_cn: 端点 '{0}' 使用了未加方括号的 IPv6 字面量 '{1}'；IPv6 host 必须写成 '[IPv6 字面量]:端口'。

# Discovery.Endpoint.InvalidHostCharacters
source: The endpoint '{0}' has the invalid host '{1}': whitespace and the URI delimiters '/', '?', '#', '@' and ':' are not allowed in a DNS, container, or Service name.
zh_cn: 端点 '{0}' 的 host '{1}' 非法：DNS、容器名或 Service 名中不允许空白以及 URI 分隔符 '/'、'?'、'#'、'@'、':'。
