Repository: GameFrameX/GameFrameX.Server.Source
Catalog: GameFrameX.Localization/Localization/Messages/Resources.*.resx
Languages: zh_cn

# Extensions.Exceptions.OffsetCountExceedBufferLength
source: Offset and count exceed buffer length. Buffer length: {0}, offset: {1}, count: {2}.
zh_cn: 偏移量和计数超出缓冲区长度。缓冲区长度：{0}，偏移量：{1}，计数：{2}。

# Extensions.Exceptions.IndexCountExceedBufferLength
source: Index and count exceed buffer length. Buffer length: {0}, index: {1}, count: {2}.
zh_cn: 索引和计数超出缓冲区长度。缓冲区长度：{0}，索引：{1}，计数：{2}。

# Extensions.Exceptions.BufferWriteOutOfRange
source: Buffer write position out of range. Buffer length: {0}, write position: {1}.
zh_cn: 缓冲区写入位置超出范围。缓冲区长度：{0}，写入位置：{1}。

# Extensions.Exceptions.StringLengthExceedMaxValue
source: String length exceeds maximum value. Actual length: {0}, maximum length: {1}.
zh_cn: 字符串长度超出最大值。实际长度：{0}，最大长度：{1}。

# Extensions.Exceptions.ByteArrayLengthMustEqual
source: Byte array lengths must be equal. First array length: {0}, second array length: {1}.
zh_cn: 字节数组长度必须相等。第一个数组长度：{0}，第二个数组长度：{1}。

# Extensions.Exceptions.ListCannotBeEmpty
source: List cannot be empty.
zh_cn: 列表不能为空。

# Extensions.Exceptions.TargetTypeMustBeInterface
source: Target type must be an interface type. Target type: {0}.
zh_cn: 目标类型必须是接口类型。目标类型：{0}。

# Extensions.Exceptions.ObjectTypeMismatch
source: Object type mismatch. Object type: {0}, target type: {1}.
zh_cn: 对象类型不匹配。对象类型：{0}，目标类型：{1}。

# Extensions.Logs.CollectionProcessed
source: Collection processing completed. Collection type: {0}, element count: {1}.
zh_cn: 集合处理完成。集合类型：{0}，元素数量：{1}。

# Extensions.Logs.ByteConversionCompleted
source: Byte conversion completed. Source format: {0}, target format: {1}, byte count: {2}.
zh_cn: 字节转换完成。源格式：{0}，目标格式：{1}，字节数：{2}。

# Extensions.Logs.TypeConversionCompleted
source: Type conversion completed. Source type: {0}, target type: {1}.
zh_cn: 类型转换完成。源类型：{0}，目标类型：{1}。

# Extensions.Status.ExtensionsInitialized
source: {0} extensions module initialized successfully.
zh_cn: {0}扩展方法模块初始化成功。

# Extensions.Status.BufferOperationSuccessful
source: Buffer operation completed successfully. Operation type: {0}, byte count: {1}.
zh_cn: 缓冲区操作成功完成。操作类型：{0}，字节数：{1}。

# Extensions.Validation.NotNullRequired
source: Parameter cannot be null. Parameter name: {0}.
zh_cn: 参数不能为null。参数名称：{0}。

# Extensions.Validation.RangeCheckFailed
source: Value exceeds allowed range. Value: {0}, minimum value: {1}, maximum value: {2}.
zh_cn: 数值超出允许范围。值：{0}，最小值：{1}，最大值：{2}。

# Extensions.Validation.TypeCheckFailed
source: Type validation failed. Actual type: {0}, expected type: {1}.
zh_cn: 类型验证失败。实际类型：{0}，期望类型：{1}。

# Extensions.Performance.OperationExecutionTime
source: Operation execution time. Operation name: {0}, execution time: {1} ms.
zh_cn: 操作执行时间。操作名称：{0}，执行时间：{1}毫秒。

# Extensions.Performance.MemoryUsage
source: Memory usage. Operation name: {0}, memory usage: {1} bytes.
zh_cn: 内存使用情况。操作名称：{0}，内存使用量：{1}字节。

# Utility.Exceptions.ActorIdLessThanMinServerId
source: actorId is less than min server id
zh_cn: actorId小于最小服务器ID，最小服务器ID为{0}

# Utility.Exceptions.ActorIdLessThanMinServerIdDetail
source: actorId: {0} is less than min server id: {1}
zh_cn: actorId：{0}小于最小服务器ID：{1}

# Utility.Exceptions.InputIsGlobalId
source: Input is a global ID, cannot extract server ID.
zh_cn: 输入为全局ID：{0}

# Utility.Exceptions.ActorTypeError
source: input actor type error: {0}
zh_cn: 输入Actor类型错误：{0}

# Utility.Exceptions.ServerIdNegative
source: serverId is negative when generate id {0}
zh_cn: 生成ID时服务器ID为负数{0}

# Utility.Exceptions.ServerIdLessThanOrEqualZero
source: serverId is less than or equal to 0
zh_cn: 服务器ID小于等于0

# Utility.Exceptions.ActorTypeInvalid
source: actor type is invalid
zh_cn: Actor类型无效

# Utility.Exceptions.ModuleInvalid
source: module is invalid
zh_cn: 模块无效

# Utility.Exceptions.RadixOutOfRange
source: Radix must be between 2 and 36
zh_cn: 基数必须在2-36范围内

# Utility.Exceptions.PositiveExponentsOnly
source: Positive exponents only
zh_cn: 仅支持正指数。

# Utility.Exceptions.ParameterKMustBeOdd
source: Parameter k must be odd
zh_cn: 参数k必须是奇数。

# Utility.Exceptions.JacobiSymbolDefinedForOddOnly
source: Jacobi symbol is defined for odd numbers only
zh_cn: 雅可比符号仅定义于奇数。

# Utility.Exceptions.NoInverse
source: No inverse exists
zh_cn: 不存在逆。

# Utility.Exceptions.RequiredBitsExceedMaxLength
source: Number of required bits exceeds maxLength
zh_cn: 所需位数超过最大长度。

# Utility.Exceptions.MultiplicationOverflow
source: Multiplication overflow
zh_cn: 乘法溢出。

# Utility.Exceptions.IncrementOverflow
source: Increment overflow
zh_cn: 自增溢出。

# Utility.Exceptions.DecrementUnderflow
source: Decrement underflow
zh_cn: 自减下溢。

# Utility.Exceptions.NegationOverflow
source: Negation overflow
zh_cn: 取负溢出。

# Utility.Exceptions.ConstructorByteOverflow
source: BigInteger constructor byte overflow.
zh_cn: 构造函数中字节溢出。

# Utility.Exceptions.ConstructorOverflow
source: Positive overflow in constructor
zh_cn: 构造函数中正溢出。

# Utility.Exceptions.ConstructorUnderflow
source: Negative underflow in constructor
zh_cn: 构造函数中负下溢。

# Utility.Exceptions.ConstructorInvalidString
source: Invalid string in constructor
zh_cn: 构造函数中无效字符串。

# Utility.Exceptions.TimestampOutOfRange
source: Timestamp out of range. Cannot generate ID.
zh_cn: 时间戳超出范围。

# Utility.Exceptions.ClockMovedBackwards
source: System clock moved backwards. Refusing to generate id for {0} milliseconds.
zh_cn: 系统时钟回退。拒绝生成ID {0} 毫秒。

# Utility.Exceptions.WorkerIdOutOfRange
source: Worker ID out of range. Must be between 0 and {0}.
zh_cn: Worker ID不能大于{0}或小于0。

# Utility.Exceptions.DatacenterIdOutOfRange
source: Datacenter ID out of range. Must be between 0 and {0}.
zh_cn: Datacenter ID不能大于{0}或小于0。

# Utility.Exceptions.LnValueNonPositive
source: Cannot calculate natural logarithm of non-positive value.
zh_cn: 传递给 Ln 的值为非正数

# Utility.Exceptions.SqrtValueNegative
source: Cannot calculate square root of negative value.
zh_cn: 传递给 Sqrt 的值为负数

# Utility.Exceptions.ValueOutOfRange
source: Value out of range. Value: {0}, min: {1}, max: {2}.
zh_cn: 必须在 -FP.One 和 FP.One 之间

# Client.AttemptingToConnect
source: Attempting to connect to server...
zh_cn: 尝试连接到服务器...

# Client.RetryConnect
source: Not connected to server, attempting retry (Attempt: {0}/{1})
zh_cn: 未连接到服务器, 尝试重连 (尝试次数: {0}/{1})

# Client.MaxRetryReached
source: Maximum retry attempts reached, stopping retries.
zh_cn: 重连次数已达到上限，停止尝试。

# Client.ErrorOccurred
source: Client error occurred: {0}
zh_cn: 客户端发生错误: {0}

source: Client disconnected
zh_cn: 客户端断开连接

# Client.ConnectedSuccessfully
source: Client successfully connected to server
zh_cn: 客户端成功连接到服务器

# Events.NoListenersFound
source: No listeners found for event type: {0}
zh_cn: 事件ID：{0} 没有找到任何监听者

# Storage.CacheHashEquals
source: CacheHash equals ToSaveHash before calling AfterSaveToDB: {0}
zh_cn: 调用AfterSaveToDB前CacheHash已经等于ToSaveHash {0}

# Database.MongoDb.InitializedSuccessfully
source: MongoDB service initialized successfully, ConnectionString: {0}, DatabaseName: {1}
zh_cn: MongoDB服务初始化成功，连接字符串：{0}，数据库名称：{1}

# Database.MongoDb.InitializationFailed
source: MongoDB service initialization failed, ConnectionString: {0}, DatabaseName: {1}
zh_cn: MongoDB服务初始化失败，连接字符串：{0}，数据库名称：{1}

# Database.MongoDb.ServiceUnavailable
source: MongoDbService is unavailable. Open() has not completed successfully.
zh_cn: MongoDbService不可用，Open()尚未成功完成。

# Database.MongoDb.ExecuteInTransactionFailed
source: MongoDbService.ExecuteInTransactionAsync failed with unknown retry exception.
zh_cn: MongoDbService.ExecuteInTransactionAsync重试失败，未知异常。

# Database.MongoDb.CommitTransactionFailed
source: MongoDbService.CommitTransaction failed with unknown retry exception.
zh_cn: MongoDbService.CommitTransaction重试失败，未知异常。

# Database.MongoDb.OperationRetryFailed
source: MongoDbService.{0} failed with unknown retry exception.
zh_cn: MongoDbService.{0}重试失败，未知异常。

# Database.GameDb.ImplicitDefaultBindingWarning
source: Multiple databases are registered ({0}) but none is nominated as the facade default (DbOptions.IsDefault); the static facade currently targets the first registered database. Nominate the business database at Init via DbOptions.IsDefault = true (default), or call GameDb.SetDefault(businessDatabaseName) explicitly.
zh_cn: 已注册多个数据库（{0}）但无声明式默认库提名（DbOptions.IsDefault 均为 false），静态门面当前指向首个注册库；多库部署请在业务库 Init 时保留缺省 IsDefault = true（或显式调用 GameDb.SetDefault(业务库名)）。

# Utility.LNumber.CreateFailed
source: Xnumber creation failed! {0}.{1}
zh_cn: Xnumber 创建失败！ {0}.{1}

# Utility.LNumber.DataExceedsLimit
source: Number data exceeds limit {0} {1}
zh_cn: Number数据超上限了 {0} {1}

# Utility.LNumber.MultiplicationOverflow
source: LNumber multiplication overflow > {0}
zh_cn: LNumber乘法已越界 > {0}

# Utility.LNumber.DivisionOverflow
source: LNumber division overflow > {0}
zh_cn: LNumber除法已越界 > {0}

# Utility.Network.InvalidIpAddressFormat
source: Invalid IP address format
zh_cn: 无效的IP地址格式

# Utility.IllegalWordDetection.InitializationComplete
source: Sensitive word initialization completed in {0}ms, active count: {1}
zh_cn: 敏感词初始化耗时:{0}ms, 有效数量:{1}

# Utility.Settings.AppAlreadyExited
source: AppRunning has already been set to exit, cannot be enabled again...
zh_cn: AppRunning已经被设置为退出，不能再次开启...

# Utility.Settings.SaveDataIntervalTooSmall
source: SaveDataInterval is less than 5000 milliseconds, using default value: {0} milliseconds
zh_cn: SaveDataInterval小于5000毫秒，使用默认值为:{0} 毫秒

# Utility.Settings.LoadConfigurationFailed
source: Failed to load configuration. Configuration file: {0}.
zh_cn: 加载配置文件失败

# NetWork.Message.MessageDecodeFatalError
source: Fatal exception occurred during message decoding: {0}
zh_cn: 消息解码过程中发生致命异常: {0}

# NetWork.Message.MessageEncodeError
source: Message object encoding exception, please check error logs
zh_cn: 消息对象编码异常,请检查错误日志

# NetWork.Message.MessageEncodeException
source: Message encoding exception: {0}
zh_cn: 消息编码异常: {0}

# NetWork.Message.MessageObjectNull
source: Message object is null, encoding exception
zh_cn: 消息对象为空，编码异常

# NetWork.Message.MessageObjectEncodeException
source: Message object encoding exception, please check error logs
zh_cn: 消息对象编码异常,请检查错误日志

# NetWork.Message.MessageObjectNullEncodeException
source: Message object is null, encoding exception
zh_cn: 消息对象为空，编码异常

# NetWork.Http.ParameterDuplicate
source: Parameter duplicate: {0}
zh_cn: 参数重复了:{0}

# NetWork.Http.UnsupportedContentType
source: Unsupported Content Type: {0}
zh_cn: 不支持的Content Type: {0}

# NetWork.Http.RequestParameters
source: Request parameters: {0}
zh_cn: 请求参数:{0}

# NetWork.Http.ServerStatusError
source: Server status error [server starting/shutting down]
zh_cn: 服务器状态错误[正在起/关服]

# NetWork.Http.CommandHandlerNotFound
source: HTTP cmd handler not found: {0}
zh_cn: http cmd handler 不存在：{0}

# NetWork.Http.ExecutionTime
source: {0}, execution time: {1}ms, result: {2}
zh_cn: {0},执行时间：{1}ms, 结果: {2}

# NetWork.Http.ExceptionOccurred
source: {0}, exception occurred. {1} {2}
zh_cn: {0}, 发生异常. {1} {2}

# NetWork.Http.MessageTypeInheritanceError
source: Message type {0} must inherit from HttpMessageRequestBase
zh_cn: 消息类型 {0} 必须继承自 HttpMessageRequestBase

# NetWork.Http.ResponseMessageTypeInheritanceError
source: Message type {0} must inherit from HttpMessageResponseBase
zh_cn: 消息类型 {0} 必须继承自 HttpMessageResponseBase

# NetWork.Http.ClassMustBeSealed
source: {0} must be marked as sealed class
zh_cn: {0} 必须是标记为sealed的类

# NetWork.Http.ClassMustEndWithSuffix
source: {0} must end with {1}
zh_cn: {0} 必须以{1}结尾

# NetWork.Http.RequestLogHeader
source: [HTTPServer] TraceIdentifier:[{0}], Source[{1}], url:[{2}]
zh_cn: [HTTPServer] TraceIdentifier:[{0}], 来源[{1}], url:[{2}]

# NetWork.Http.RequestMethod
source: {0}, Request Method:[{1}]
zh_cn: {0}，请求方式:[{1}]

# NetWork.Http.MessageEncodingException
source: Message object encoding exception, please check error logs
zh_cn: 消息对象编码异常,请检查错误日志

# NetWork.Http.HttpHeaderContentTypeNull
source: http header content type is null
zh_cn: HTTP头部Content-Type为空

# NetWork.Http.DataVerificationFailed
source: data verification failed
zh_cn: 数据验证失败

# NetWork.Http.SwaggerRequestParameters
source: Request Parameters
zh_cn: 请求参数

# NetWork.Http.SwaggerResponseStatusCode
source: Response Status Code
zh_cn: 响应状态码

# NetWork.Http.SwaggerResponseMessage
source: Response Message
zh_cn: 响应消息

# NetWork.Http.SwaggerSuccessResponse
source: Success Response
zh_cn: 成功响应

# NetWork.Http.HttpCommandMissingValidationParameters
source: http command missing validation parameters {0} and {1}
zh_cn: http命令未包含验证参数{0} 和 {1}

# NetWork.Http.UndefinedCommand
source: undefined command
zh_cn: 未定义的命令

# NetWork.Http.NotFoundCommand
source: not found command
zh_cn: 未找到的命令

# NetWork.Http.CheckFailedCommand
source: check failed command
zh_cn: 验证失败的命令

# NetWork.Http.ServerError
source: server error
zh_cn: 服务器错误

# NetWork.Abstractions.MessageIdDuplicate
source: MessageId duplicate==>Current ID:{0},Existing ID type:{1}
zh_cn: 消息Id重复==>当前ID:{0},已有ID类型:{1}

# NetWork.Abstractions.HeartbeatMessageDuplicate
source: Heartbeat message duplicate==>Type:{0}
zh_cn: 心跳消息重复==>类型:{0}

# NetWork.Abstractions.RequestIdDuplicate
source: RequestId duplicate==>Current ID:{0},Existing ID type:{1}
zh_cn: 请求Id重复==>当前ID:{0},已有ID类型:{1}

# NetWork.Abstractions.ResponseIdDuplicate
source: ResponseId duplicate==>Current ID:{0},Existing ID type:{1}
zh_cn: 返回Id重复==>当前ID:{0},已有ID类型:{1}

# NetWork.MessageSent
source: ---Send {0}
zh_cn: ---发送{0}

# NetWork.MessageSendTimeout
source: Message send timeout canceled:{0}
zh_cn: 消息发送超时被取消:{0}

# NetWork.TypeMustImplementInterface
source: Type {0} must implement {1} interface
zh_cn: 类型 {0} 必须实现 {1} 接口

# NetWork.TypeMustBeClass
source: Type {0} must be a class
zh_cn: 类型 {0} 必须是类

# NetWork.TypeMustHaveParameterlessConstructor
source: Type {0} must have a parameterless constructor
zh_cn: 类型 {0} 必须有无参构造函数

# NetWork.CannotFindCreateMethod
source: Cannot find Create method on ObjectPoolProvider
zh_cn: 无法在 ObjectPoolProvider 上找到 Create 方法

# NetWork.FailedToCreateObjectPool
source: Failed to create object pool for type {0}
zh_cn: 无法为类型 {0} 创建对象池

# NetWork.RpcCallTimeout
source: RPC call timeout! Message is: {0}
zh_cn: RPC调用超时！消息为：{0}

# NetWork.MessageEncodingError
source: If the message object is encoded abnormally, check the error log, exception: {0}
zh_cn: 如果消息对象编码异常，请检查错误日志，异常：{0}

# Launcher.ServerStartBegin
source: Starting server {0}
zh_cn: 开始启动服务器{0}

# Launcher.ActorLimitConfigBegin
source: Starting Actor limit configuration...
zh_cn: 开始配置Actor限制逻辑...

# Launcher.ActorLimitConfigEnd
source: Actor limit configuration completed...
zh_cn: 配置Actor限制逻辑结束...

# Launcher.DatabaseServiceStartBegin
source: Starting database service...
zh_cn: 开始启动数据库服务...

# Launcher.DatabaseServiceStartFailed
source: Database service startup failed
zh_cn: 数据库服务启动失败

# Launcher.DatabaseServiceStartEnd
source: Database service startup completed...
zh_cn: 启动数据库服务 结束...

# Launcher.ComponentRegisterBegin
source: Starting component registration...
zh_cn: 注册组件开始...

# Launcher.ComponentRegisterEnd
source: Component registration completed...
zh_cn: 注册组件结束...

# Launcher.HotfixModuleLoadBegin
source: Starting hotfix module loading...
zh_cn: 开始加载热更新模块...

# Launcher.HotfixModuleLoadEnd
source: Hotfix module loading completed...
zh_cn: 加载热更新模块结束...

# Launcher.OnlineAdminStartBegin
source: Starting Online admin API assembly (port {0})...
zh_cn: 开始装配 Online 平台管理面（admin API，端口 {0}）...

# Launcher.OnlineAdminStartEnd
source: Online admin API assembly completed (tenant {0}, app {1}, server {2})...
zh_cn: Online 平台管理面装配完成（租户 {0}，应用 {1}，区服 {2}）...

# Launcher.EnterMainLoop
source: Entering game main loop...
zh_cn: 进入游戏主循环...

# Launcher.ServerStartEnd
source: Server {0} startup completed...
zh_cn: 服务器{0}启动结束...

# Launcher.ServerExecutionException
source: Server execution exception, e:{0}
zh_cn: 服务器执行异常，e:{0}

# Launcher.ServerExitBegin
source: Starting server shutdown
zh_cn: 退出服务器开始

# Launcher.ServerExitSuccess
source: Server shutdown completed successfully
zh_cn: 退出服务器成功

# Launcher.SendMessage
source: ---Send[{0} To {1}] {2}
zh_cn: ---发送[{0} To {1}] {2}

# Launcher.ReceiveMessage
source: ---Received[{0} To {1}] {2}
zh_cn: ---收到[{0} To {1}] {2}

# Launcher.PlayerRegisterSuccess
source: Player registration successful: {0} {1}
zh_cn: 注册玩家成功：{0} {1}

# Launcher.PlayerUnregisterSuccess
source: Player unregistration successful: {0} {1}
zh_cn: 注销玩家成功：{0} {1}

# Launcher.ServiceRegisterSuccess
source: Service registration successful: {0} {1} {2}
zh_cn: 注册服务成功：{0} {1} {2}

# Launcher.ServiceUnregisterSuccess
source: Service unregistration successful: {0} {1}
zh_cn: 注销服务成功：{0} {1}

# Launcher.ExternalServiceConnected
source: External service connected to discovery center successfully. Connection info: SessionID:{0} RemoteEndPoint:{1}
zh_cn: 有外部服务连接到中心服务器成功。链接信息：SessionID:{0} RemoteEndPoint:{1}

# Launcher.ExternalServiceDisconnected
source: External service disconnected from discovery center. Connection info: Disconnect reason:{0}
zh_cn: 有外部服务从中心服务器断开。链接信息：断开原因:{0}

# Launcher.PlayerOfflineCallback
source: Player offline callback, notify other servers: {0}
zh_cn: 玩家下线回调，通知其他服务器: {0}

# Launcher.PlayerOnlineCallback
source: Player online callback, notify other servers: {0}
zh_cn: 玩家上线回调，通知其他服务器: {0}

# Launcher.ServiceOfflineCallback
source: Service offline callback, notify other servers: {0}
zh_cn: 服务下线回调，通知其他服务器: {0}

# Launcher.ServiceOnlineCallback
source: Service online callback, notify other servers: {0}
zh_cn: 服务上线回调，通知其他服务器: {0}

# StartUp.ServerStopped
source: Server type: {0} stopped! Termination reason: {1} Configuration: {2}
zh_cn: 服务器类型:{0} 停止! 终止原因：{1} 配置信息: {2}

# StartUp.NoStartupTaskFound
source: The server has been stopped, please check the log for details. (服务器已停止，详情请查看日志.因为启动任务为空。没有找到启动任务。)
zh_cn: 服务器已停止，详情请查看日志。因为启动任务为空，没有找到启动任务。

# StartUp.MetricsPortInUse
source: Metrics port [{0}] is in use, unable to start independent metrics server
zh_cn: 指标端口 [{0}] 被占用，无法启动独立指标服务器

# StartUp.PrometheusMetricsEndpointEnabled
source: Independent Prometheus metrics endpoint enabled: http://{0}:{1}/metrics
zh_cn: 独立普罗米修斯指标端点已启用: http://{0}:{1}/metrics

# StartUp.HttpServer.HandlePostRequest
source: Handle POST request
zh_cn: 处理 POST 请求

# StartUp.HttpServer.HandleGameClientPostRequest
source: Handle POST request from game client
zh_cn: 处理来自游戏客户端的 POST 请求

# StartUp.HttpServer.HandleGetRequest
source: Handle GET request
zh_cn: 处理 GET 请求

# StartUp.HttpServer.HandleGameClientGetRequest
source: Handle GET request from game client
zh_cn: 处理来自游戏客户端的 GET 请求

# StartUp.HttpServer.HandlePutRequest
source: Handle PUT request
zh_cn: 处理 PUT 请求

# StartUp.HttpServer.HandleGameClientPutRequest
source: Handle PUT request from game client
zh_cn: 处理来自游戏客户端的 PUT 请求

# StartUp.HttpServer.HandleDeleteRequest
source: Handle DELETE request
zh_cn: 处理 DELETE 请求

# StartUp.HttpServer.HandleGameClientDeleteRequest
source: Handle DELETE request from game client
zh_cn: 处理来自游戏客户端的 DELETE 请求

# StartUp.HttpServer.ServiceDisabled
source: HTTP service is disabled, startup ignored
zh_cn: HTTP服务已禁用，启动已忽略

# StartUp.HttpServer.StartingServer
source: Start the [HTTP] server...
zh_cn: 启动 [HTTP] 服务器...

# StartUp.HttpServer.PortOutOfRange
source: Start the [HTTP] server port [{0}] out of range [{1}-{2}], HTTP service cannot be started, startup ignored
zh_cn: 启动 [HTTP] 服务器端口 [{0}] 超出范围 [{1}-{2}]，HTTP服务无法启动，启动已忽略

# StartUp.HttpServer.SwaggerUiAccess
source: Swagger UI can be accessed via http://{0}:{1}/swagger
zh_cn: Swagger UI 可通过 http://{0}:{1}/swagger 访问

# StartUp.TcpServer.ClientDisconnected
source: Client disconnects - SessionID: {0}, remote terminal: {1}, disconnect cause: {2}
zh_cn: 客户端断开连接 - 会话ID: {0}, 远程终端: {1}, 断开原因: {2}

# StartUp.TcpServer.NewClientConnection
source: New client connection - SessionID: {0}, remote terminal: {1}
zh_cn: 新客户端连接 - 会话ID: {0}, 远程终端: {1}

# StartUp.TcpServer.MessageReceived
source: Message received - server type: [{0}], message content: {1}
zh_cn: 接收到消息 - 服务器类型: [{0}], 消息内容: {1}

# StartUp.TcpServer.StartingServer
source: Start TCP server type: {0}, address: {1}, port: {2}
zh_cn: 启动TCP服务器 类型: {0}, 地址: {1}, 端口: {2}

# StartUp.TcpServer.StartupComplete
source: Start TCP server startup complete type: {0}, address: {1}, port: {2}
zh_cn: 启动TCP服务器完成 类型: {0}, 地址: {1}, 端口: {2}

# StartUp.TcpServer.StartupFailed
source: Start TCP server start failed type: {0}, address: {1}, port: {2}, cause: the port is invalid or occupied
zh_cn: 启动TCP服务器失败 类型: {0}, 地址: {1}, 端口: {2}, 原因: 端口无效或被占用

# StartUp.TcpServer.ServerDisabled
source: Start TCP server type: {0}, address: {1}, port: {2}, cause: the TCP server is disabled
zh_cn: 启动TCP服务器 类型: {0}, 地址: {1}, 端口: {2}, 原因: TCP服务器被禁用

# StartUp.WebSocketServer.StartingServer
source: Start the WebSocket server type: {0}, port: {1}
zh_cn: 启动WebSocket服务器 类型: {0}, 端口: {1}

# StartUp.WebSocketServer.StartupComplete
source: Start WebSocket server startup complete type: {0}, port: {1}
zh_cn: 启动WebSocket服务器完成 类型: {0}, 端口: {1}

# StartUp.WebSocketServer.StartupFailed
source: Start WebSocket server start failed type: {0}, port: {1}, cause: the port is invalid or occupied
zh_cn: 启动WebSocket服务器失败 类型: {0}, 端口: {1}, 原因: 端口无效或被占用

# StartUp.WebSocketServer.ServiceNotEnabled
source: Start WebSocket server start failed type: {0}, port: {1}, cause: WebSocket service is not enabled
zh_cn: 启动WebSocket服务器失败 类型: {0}, 端口: {1}, 原因: WebSocket服务未启用

# StartUp.Application.ListeningExitMessage
source: Listen to the exit message from the program
zh_cn: 监听程序退出消息

# StartUp.Application.ExecutingExitProcedure
source: Exit procedure
zh_cn: 执行退出程序

# StartUp.Application.GetUnhandledException
source: Get unhandled exception Tag:{0}
zh_cn: 获取未处理异常 标签:{0}

# StartUp.Application.UnhandledException
source: Unhandled Exception:{0}
zh_cn: 未处理异常:{0}

# StartUp.Application.AllUnhandledExceptions
source: All Unhandled Exceptions:{0}
zh_cn: 所有未处理异常:{0}

# StartUp.Application.UnhandledExceptionCallback
source: Unhandled Exception callback:{0}
zh_cn: 未处理异常回调:{0}

# StartUp.Application.SigtermSignalReceived
source: SIGTERM signal received and exit handler registered
zh_cn: 接收到SIGTERM信号并注册退出处理程序

# Core.Actor.CrossDay
source: actor cross day id:{0} type:{1}
zh_cn: actor跨天 id:{0} type:{1}

# Core.Actor.CrossDayFailed
source: {0} cross day failed actorId:{1} actorType:{2} exception:\n{3}
zh_cn: {0}跨天失败 actorId:{1} actorType:{2} 异常：\n{3}

# Core.Actor.RecycleCallbackFailed
source: Actor recycle callback execution exception actorId:{0} actorType:{1} exception:\n{2}
zh_cn: Actor回收回调执行异常 actorId:{0} actorType:{1} 异常：\n{2}

# Core.Actor.RecycleFailed
source: Actor recycle process exception actorId:{0} actorType:{1} exception:\n{2}
zh_cn: Actor回收过程异常 actorId:{0} actorType:{1} 异常：\n{2}

# Core.Actor.Recycled
source: actor recycled id:{0} type:{1}
zh_cn: actor回收 id:{0} type:{1}

# Core.ActorLimit.UnsupportedRuleType
source: Unsupported rule type:{0}
zh_cn: 不支持的rule类型:{0}

# Core.ActorLimit.InvalidCallPath
source: Invalid call path:{0}==>{1}
zh_cn: 不合法的调用路径:{0}==>{1}

# Core.ActorLimit.CrossDeadlock
source: Cross deadlock detected, ActorId1:{0} ActorType1:{1} ActorId2:{2} ActorType2:{3}
zh_cn: 发生交叉死锁，ActorId1:{0} ActorType1:{1} ActorId2:{2} ActorType2:{3}

# Core.Timer.GlobalTimerInitializationStart
source: Starting global timer initialization...
zh_cn: 初始化全局定时开始...

# Core.Timer.GlobalTimerInitializationComplete
source: Global timer initialization completed...
zh_cn: 初始化全局定时完成...

# Core.Timer.NextSaveTime
source: Next scheduled save time {0}
zh_cn: 下次定时回存时间 {0}

# Core.Timer.SaveStart
source: Starting scheduled save time:{0}
zh_cn: 开始定时回存 时间:{0}

# Core.Timer.SaveEnd
source: Scheduled save completed time:{0} duration: {1}ms
zh_cn: 结束定时回存 时间:{0} 耗时: {1}ms

# Core.Timer.ActorRecycleStart
source: Starting idle Actor recycle time:{0}
zh_cn: 开始回收空闲Actor 时间:{0}

# Core.Timer.ActorRecycleEnd
source: Idle Actor recycle completed time:{0}
zh_cn: 结束回收空闲Actor 时间:{0}

# Core.Timer.GlobalTimerStopStart
source: Stopping global timer...
zh_cn: 停止全局定时开始...
