Repository: GameFrameX/GameFrameX.Server.Source
Catalog: GameFrameX.Localization/Localization/Messages/Resources.*.resx
Languages: zh_cn

# Discovery.Endpoint.InvalidPort
source: The endpoint '{0}' has the invalid port '{1}': expected an integer between 1 and 65535.
zh_cn: 端点 '{0}' 的端口 '{1}' 非法：期望 1-65535 之间的整数。

# Discovery.PlayerRouteSync.InstanceIdEmpty
source: Instance id must not be empty.
zh_cn: 实例 Id 不能为空。

# Hotfix.MailCampaign.PublishedOrRevokedImmutable
source: Campaign has already been published or revoked; core fields cannot be modified (B1). CampaignId={0}
zh_cn: Campaign 已发布或已撤回，主体字段不可修改（B1）。CampaignId={0}

# Hotfix.Startup.LoginMessageTypeMissingAttribute
source: Login message type {0} is missing {1}.
zh_cn: 登录消息类型 {0} 缺少 {1}。

# Online.Identity.ScopeMissingPlayerId
source: Scope is missing the player identity slot (PlayerId <= 0); cannot derive player context.
zh_cn: 作用域缺少玩家主体位（PlayerId <= 0），不能派生玩家上下文。

# Online.Tournament.NotFoundOnSave
source: Tournament does not exist; it must be created via CreateAsync before saving.
zh_cn: 赛事不存在，保存前必须先经 CreateAsync 建立

# Online.Leaderboard.NotFoundOnWrite
source: Leaderboard does not exist or has expired; it must be resolved via FindAsync before writing.
zh_cn: 榜单不存在或已失效，写入前必须先经 FindAsync 解析

# Online.Leaderboard.NotFoundOnQuery
source: Leaderboard does not exist or has expired; it must be resolved via FindAsync before querying.
zh_cn: 榜单不存在或已失效，查询前必须先经 FindAsync 解析

# Online.Leaderboard.NotFoundOnReset
source: Leaderboard does not exist or has expired; it must be resolved via FindAsync before resetting.
zh_cn: 榜单不存在或已失效，重置前必须先经 FindAsync 解析

# Online.GameEvents.EventIdRequired
source: Event identifier must not be empty (EventId is the storage idempotency key).
zh_cn: 事件标识不能为空（EventId 是存储幂等键）

# Online.GameEvents.EventNameRequired
source: Event name must not be empty.
zh_cn: 事件名不能为空

# Online.GameEvents.EventVersionInvalid
source: Event version must start from 1.
zh_cn: 事件版本必须从 1 起

# Online.Season.NotFoundOnSave
source: Season does not exist; it must be created via CreateAsync before saving.
zh_cn: 赛季不存在，保存前必须先经 CreateAsync 建立

# Online.Assets.ReconciliationRequiresPlayerScope
source: Reconciliation must be bound to a player identity slot.
zh_cn: 对账必须绑定玩家主体位

# Online.Session.SessionTerminal
source: The session has already reached a terminal state.
zh_cn: 会话已进入终态

# Online.AdminApi.ActionNameRequired
source: Action name must not be null or empty.
zh_cn: Action 名称不能为 null 或为空。

# Online.AdminApi.InnerJsonRequired
source: Inner response JSON must not be null or empty.
zh_cn: 内层响应 JSON 不能为 null 或为空。

# Online.AdminApi.PrefixRequired
source: Online admin API prefix must not be empty.
zh_cn: Online admin API 前缀不能为空。

# Online.AdminApi.PlayerIdInvalid
source: PlayerId must be a positive value (wire form: string).
zh_cn: PlayerId 必须为正数（线缆形态：字符串）。

# Online.AdminApi.NonEmptyStringRequired
source: {0} must be a non-empty string.
zh_cn: {0} 必须为非空字符串。

# Online.AdminApi.ServiceNoResult
source: Service returned no result.
zh_cn: 服务未返回任何结果。

# Online.AdminApi.PositiveNumberRequired
source: {0} must be a positive number.
zh_cn: {0} 必须为正数。

# Online.AdminApi.ConfigKindInvalid
source: ConfigKind must be a number in [1,4] (RemoteConfig/Announcement/DeviceGroup/ScheduledTask).
zh_cn: ConfigKind 必须是 [1,4] 范围内的数字（RemoteConfig/Announcement/DeviceGroup/ScheduledTask）。

# Online.AdminApi.AbnormalKindInvalid
source: AbnormalKind must be a number in [1,3] (LongWaiting/RepeatedCancel/Orphan).
zh_cn: AbnormalKind 必须是 [1,3] 范围内的数字（LongWaiting/RepeatedCancel/Orphan）。

# Online.AdminApi.MatchTicketNotFound
source: Match ticket not found: {0}
zh_cn: 匹配票据不存在：{0}

# Online.AdminApi.EndAbnormalMatchForbidden
source: Ending an abnormal match is not available on the admin plane; the game process owns match lifecycle.
zh_cn: 管理面不支持结束异常对局；对局生命周期归游戏进程所有。

# Online.AdminApi.DirectionInvalid
source: Direction must be 'Apply' or 'Lift'.
zh_cn: Direction 必须为 'Apply' 或 'Lift'。

# Online.AdminApi.StatusInvalid
source: Status must be a number in [1,4] (Pending/Handling/Resolved/Rejected).
zh_cn: Status 必须是 [1,4] 范围内的数字（Pending/Handling/Resolved/Rejected）。

# Online.AdminApi.TransactionNotFound
source: Transaction not found: {0}
zh_cn: 交易不存在：{0}

# Online.AdminApi.GrantItemsEmpty
source: GrantItems must contain at least one entry.
zh_cn: GrantItems 必须至少包含一个条目。

# Online.AdminApi.GrantItemInvalid
source: GrantItems entries require ItemOrCurrencyType (string) and Quantity (positive number).
zh_cn: GrantItems 条目要求 ItemOrCurrencyType（字符串）且 Quantity（正数）。

# Online.Runtime.OptionsInvalid
source: Online runtime options are invalid (scope triple / port / prefix).
zh_cn: Online 运行时选项非法（作用域三元组 / 端口 / 前缀）。

# RemoteMessaging.Codec.CompressionThresholdInvalid
source: Compression threshold must be greater than or equal to 0.
zh_cn: 压缩阈值必须大于等于 0。

# RemoteMessaging.Codec.MaxPacketSizeInvalid
source: Maximum packet size must be greater than or equal to {0}.
zh_cn: 最大包大小必须大于等于 {0}。

# RemoteMessaging.Codec.MaxDecompressedSizeInvalid
source: Maximum decompressed size must be greater than or equal to 0.
zh_cn: 最大解压大小必须大于等于 0。

# RemoteMessaging.Codec.CompressionAlgorithmNotRegistered
source: Compression algorithm '{0}' is not registered.
zh_cn: 压缩算法 '{0}' 未注册。

# RemoteMessaging.Codec.RemoteConnectionClosed
source: Remote connection closed.
zh_cn: 远程连接已关闭。

# RemoteMessaging.Codec.InvalidPacketLength
source: Invalid remote message packet length: {0}. Allowed range: {1}-{2}.
zh_cn: 远程消息包长度非法：{0}，允许范围：{1}-{2}。

# RemoteMessaging.Codec.PayloadLengthExceedsLimit
source: Remote message payload length exceeds limit. Payload length: {0}, max: {1}.
zh_cn: 远程消息载荷长度超限。载荷长度：{0}，最大：{1}。

# RemoteMessaging.Unified.SenderNotInitialized
source: UnifiedMessageSenderHolder has not been initialized. Call Initialize() first during startup.
zh_cn: UnifiedMessageSenderHolder 尚未初始化。请在启动期间先调用 Initialize()。

# RemoteMessaging.Unified.MetricsUnavailable
source: UnifiedMessageSender metrics are unavailable. Initialize() with UnifiedMessageSender first.
zh_cn: UnifiedMessageSender 指标不可用。请先使用 UnifiedMessageSender 调用 Initialize()。

# RemoteMessaging.FaultInjection.SimulatedTimeout
source: Fault injection: simulated timeout
zh_cn: 故障注入：模拟超时

# RemoteMessaging.FaultInjection.SimulatedConnectionDrop
source: Fault injection: simulated connection drop
zh_cn: 故障注入：模拟连接断开

# RemoteMessaging.Routing.AttachLocalDispatcherOrderInvalid
source: DiscoveryRoutingWire.AttachLocalDispatcher must be called after Initialize; the router rebuild needs the hosted-role snapshot and the remote router created by Initialize.
zh_cn: DiscoveryRoutingWire.AttachLocalDispatcher 必须在 Initialize 之后调用；路由器重建需要托管角色快照以及由 Initialize 创建的远程路由器。

# RemoteMessaging.Routing.TargetRoleMissing
source: Cannot route an envelope without a target role.
zh_cn: 无法路由缺少目标角色的消息信封。

# RemoteMessaging.Routing.TargetInstanceNotFound
source: The target instance '{0}' of role '{1}' is not present in the dual-view route table (unknown id, offline, or removed).
zh_cn: 角色 '{1}' 的目标实例 '{0}' 不在双视图路由表中（ID 未知、离线或已被移除）。

# RemoteMessaging.Routing.RoleNoActiveInstance
source: Role '{0}' has no Active instance in the dual-view route table; the role is scaled to zero or fully draining.
zh_cn: 角色 '{0}' 在双视图路由表中没有 Active 实例；该角色已缩容至零或正在完全排水。

# RemoteMessaging.Routing.WindowMustBePositive
source: Window must be positive.
zh_cn: 时间窗必须为正数。

# RemoteMessaging.Routing.HolderNotInitialized
source: RoleRouterHolder has not been initialized; call RoleRouterHolder.Initialize during launch before routing.
zh_cn: RoleRouterHolder 尚未初始化；请在路由前于启动阶段调用 RoleRouterHolder.Initialize。

# StartUp.Application.StartupInstanceRequired
source: At least one application startup instance is required.
zh_cn: 至少需要一个应用程序启动实例。

# Apps.Attribute.UnknownFinalAttribute
source: A known final attribute must be provided.
zh_cn: 必须传入已知最终属性。

# Client.Bot.PostFailed
source: Failed to post data. Status code: {0}
zh_cn: 发送 POST 数据失败。状态码：{0}

# Config.Table.NotLoaded
source: Table is not loaded!
zh_cn: 配置表未加载！

# CoreConfig.ByteBuf.ExceedMaxSegmentSize
source: exceed max segment size
zh_cn: 超出最大段大小

# CoreExceptions.Timer.InvalidDayOfMonth
source: Timer parameter error TimerHandler:{0} {1}:{2} actorId:{3} actorType:{4}
zh_cn: 定时器参数错误 TimerHandler:{0} {1}:{2} actorId:{3} actorType:{4}

# Database.Registry.AlreadyRegistered
source: A database named '{0}' is already registered. Registered names: [{1}]
zh_cn: 名为“{0}”的数据库已被注册。已注册名称：[{1}]

# Discovery.Endpoint.EmptyString
source: The endpoint string is empty. Expected the unified 'scheme://host:port' format (e.g. 'tcp://game-1.gameframex:7777').
zh_cn: 端点字符串为空；期望统一的 scheme://host:port 格式（如 tcp://game-1.gameframex:7777）。

# Exceptions.Hotfix.ComponentAgentMapNotFound
source: Component agent mapping entry not found: {0} ===> {1}
zh_cn: 组件代理映射中未找到条目：{0} ===> {1}

# Hotfix.MailCampaign.InvalidParameter
source: Invalid campaign parameter, code={0}
zh_cn: Campaign 参数非法，code={0}

# NetWork.SessionTypeCastInvalid
source: Session type '{0}' can not be cast to '{1}'.
zh_cn: 会话类型 '{0}' 无法转换为 '{1}'。

# Online.HotfixRollback.TargetVersionNotRegistered
source: Target version is not registered; refusing to switch active version: {0}
zh_cn: 目标版本未登记，拒绝切换活跃版本：{0}

# RemoteMessaging.Compression.AlgorithmIdReserved
source: AlgorithmId 0 is reserved for uncompressed payload.
zh_cn: AlgorithmId 0 保留给未压缩载荷。

# StartUp.Application.ConflictRequired
source: At least one conflict is required.
zh_cn: 至少需要一个冲突项。

# RemoteMessaging.Routing.LocalDispatcherNotConfigured
source: Target role '{0}' is hosted by this process but no local message dispatcher is configured (the actor-backed dispatcher is not available yet).
zh_cn: 目标角色「{0}」由本进程承载，但未配置本地消息派发器（actor 派发器尚未接入）。
